20
Phong Van
MVTDT
Ma Vinh Thanh - Dan Thanh
Vo Hiep
6072
1998
200
5
MVTDT0
2
Hang 1, Ngan 1
MVTDT1
0
Hang 1, Ngan 1
MVTDT2
0
Hang 1, Ngan 1
MVTDT3
0
Hang 1, Ngan 1
MVTDT4
0
Hang 1, Ngan 1
Bich Huyet Kiem
KDBH
Kim Dung
Vo Hiep
9203
1956
130
3
KDBH0
0
Hang 1, Ngan 2
KDBH1
0
Hang 1, Ngan 2
KDBH2
0
Hang 1, Ngan 2
Vo Than
ONL
On Nhat Luong
Vo Hiep
1230
1999
400
3
ONL0
0
Hang 1, Ngan 3
ONL1
0
Hang 1, Ngan 3
ONL2
0
Hang 1, Ngan 3
Thien Long Bat Bo
KDTL
Kim Dung
Vo Hiep
7092
1963
190
2
KDTL0
0
Hang 1, Ngan 4
KDTL1
0
Hang 1, Ngan 4
Loc Dinh Ky
KDLD
Kim Dung
Vo Hiep
6023
1969
327
3
KDLD0
0
Hang 1, Ngan 5
KDLD1
0
Hang 1, Ngan 5
KDLD2
0
Hang 1, Ngan 5
The Godfather
MRPZ
Mario Puzo
Tieu Thuyet
10292
1972
256
4
MRPZ0
0
Hang 1, Ngan 6
MRPZ1
0
Hang 1, Ngan 6
MRPZ2
0
Hang 1, Ngan 6
MRPZ3
0
Hang 1, Ngan 6
Bleach
TTKB
Tite Kubo
Phieu Luu
4242
2004
298
3
TTKB0
0
Hang 1, Ngan 8
TTKB1
0
Hang 1, Ngan 8
TTKB2
0
Hang 1, Ngan 8
Inuyasha
INYS
Takahashi Rumiko
Phieu Luu
2352
1996
325
3
INYS0
0
Hang 1, Ngan 9
INYS1
0
Hang 1, Ngan 9
INYS2
0
Hang 1, Ngan 9
Ve Em Bang Mau Noi Nho
TPTP
Tam Pham
Lang Man
500
2013
300
3
TPTP0
0
Hang 1, Ngan 7
TPTP1
0
Hang 1, Ngan 7
TPTP2
0
Hang 1, Ngan 7
Truyen Kieu
TKND
Nguyen Du
Tho
1000
1820
193
3
TKND0
0
Hang 1, Ngan 10
TKND1
0
Hang 1, Ngan 10
TKND2
1
Hang 1, Ngan 10
Ke Tam Xuong
KTX
Jeffery Deaver
Tieu Thuyet
461
1997
432
3
KTX0
0
Hang 2, Ngan 1
KTX1
0
Hang 2, Ngan 1
KTX2
0
Hang 2, Ngan 1
Muoi Nguoi Da Den Nho
MNDDN
Agatha Christie
Tieu Thuyet
256
1939
386
3
MNDDN0
0
Hang 2, Ngan 2
MNDDN1
0
Hang 2, Ngan 2
MNDDN2
0
Hang 2, Ngan 2
Tam Quoc Dien Nghia
LQT
La Quan Trung
Tieu Thuyet
23230
1345
494
3
LQT0
1
Hang 2, Ngan 3
LQT1
0
Hang 2, Ngan 3
LQT2
0
Hang 2, Ngan 3
Tay Du Ky
NTA
Ngo Thua An
Than Thoai
20000
1986
403
3
NTA0
0
Hang 2, Ngan 4
NTA1
0
Hang 2, Ngan 4
NTA2
0
Hang 2, Ngan 4
Than Bai
AAAA
Vuong Tinh
Hai
2000
1989
302
3
AAAA0
0
Hang 2, Ngan 5
AAAA1
0
Hang 2, Ngan 5
AAAA2
0
Hang 2, Ngan 5
Chuyen Gia Bat Ma
CGBM
Chau Tinh Tri
Hai
1092
1995
392
3
CGBM0
0
Hang 2, Ngan 6
CGBM1
0
Hang 2, Ngan 6
CGBM2
0
Hang 2, Ngan 6
Quan Xam Loc Coc
QXLC
Chau Tinh Tri
Hai
5000
1994
373
3
QXLC0
0
Hang 2, Ngan 7
QXLC1
0
Hang 2, Ngan 7
QXLC2
0
Hang 2, Ngan 7
You Are The Apple Of My Eyes
CBD
Cuu Ba Dao
Lang Man
2000
2011
33
3
CBD0
0
Hang 2, Ngan 8
CBD1
0
Hang 2, Ngan 8
CBD2
0
Hang 2, Ngan 8
Chiec Thuyen Ngoai Xa
NMC
Nguyen Minh Chau
Van Hoc
200
1952
198
3
NMC0
0
Hang 2, Ngan 9
NMC1
0
Hang 2, Ngan 9
NMC2
0
Hang 2, Ngan 9
Lao Hac
NCLH
Nam Cao
Van Hoc
700
1943
232
3
NCLH0
0
Hang 2, Ngan 10
NCLH1
0
Hang 2, Ngan 10
NCLH2
0
Hang 2, Ngan 10
